<?php

/**
 * @file
 * Install, update and uninstall functions for the dropzonejs module.
 */

/**
 * Implements hook_requirements().
 */
function timeago_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . '/libraries/timeago/jquery.timeago.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('timeago') . '/jquery.timeago.js';
  }

  // Is the library found in the root libraries path.
  $library_found = file_exists($path);

  // If library is not found, then look in the current profile libraries path.
  if (!$library_found) {
    $profile_path = drupal_get_path('profile', drupal_get_profile());
    $profile_path .= '/libraries/timeago/jquery.timeago.js';
    // Is the library found in the current profile libraries path.
    $library_found = file_exists($profile_path);
  }

  if (!$library_found) {
    $requirements['timeago_library'] = [
      'title' => t('Dropzone library missing'),
      'description' => t('TimeAgo requires the jquery.timeago.js library.
        Download it (https://timeago.yarp.com) and place it in the
        libraries folder (/libraries/timeago)'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

?>